<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment"
    android:name="id.ac.unsyiah.elektro.mobile.fragment01.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_fragKiri"
    android:weightSum="1">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="android.app.ListFragment"
        android:id="@+id/fragment3"
        android:layout_weight="0.15" />
</LinearLayout>
</LinearLayout>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="id.ac.unsyiah.elektro.mobile.fragment01.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_main" />
