<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.ac.unsyiah.elektro.mobile.tugas03_terjemahkan.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TxtEnglish"
        android:id="@+id/Txt" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BtnInggris"
        android:id="@+id/TxtIndonesia"
        android:onClick="onClickTerjemahkanInggris"
        android:checked="false"
        android:layout_below="@+id/BtnInggris"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BtnIndonesia"
        android:id="@+id/TxtIndonesia"
        android:checked="false"
        android:onClick="onClickTerjemahkanIndonesia"
        android:layout_above="@+id/BtnIndonesia"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BtnAceh"
        android:id="@+id/TxtAceh"
        android:onClick="onClickTerjemahkanAceh"
        android:layout_below="@+id/BtnAceh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

</RelativeLayout>
